# NLBstaffLogin2

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/victory1908/nlbstafflogin2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/victory1908/nlbstafflogin2/: ActivityCheckIn.java  ActivityUserProfile.java  ActivtityCheckIn.java  AssignBeacon.java  BaseActivity.java  BaseFragment.java  Beacon_MainActivity.java  Beacon_MainFragment.java  Config.java  CreateEventActivity.java  EditEventActivity.java  EditEventDetailActivity.java  EditEventDetailFragment.java  EditRegisterBeacon.java  LoginActivity.java  MainActivity.java  MainFragment.java  ManageEventAssignedBeacon.java  NLBAttendance.java  RegisterBeacon.java  ScanBeaconFragment.java
app/src/main/java/victory1908/nlbstafflogin2/ManageBeaconFragment/: EditBeaconFragment.java  (+4 more)
app/src/main/res/layout/: activity_assign_beacon.xml  activity_create_event.xml  activity_edit_event.xml  activity_edit_event_detail.xml  activity_edit_register_beacon.xml  activity_login.xml  activity_main.xml  activity_manage_event_assigned.xml  activity_nlbattendance.xml  activity_register_beacon.xml  activity_user_profile.xml  activtity_check_in.xml  app_bar_nlbattendance.xml  beacon_activity_main.xml  beacon_view.xml  beacon_view_assign.xml  beacon_view_assigned_event.xml  beacon_view_assigned_event_re_assign.xml  beacon_view_assigned_event_un_assign.xml  beacon_view_detail.xml  beacon_view_re_assign.xml  content_activity_user_profile.xml  content_activtity_check_in.xml  content_assign_beacon.xml  content_beacon_activity_main.xml  content_create_event.xml  content_edit_event.xml  content_edit_register_beacon.xml  content_login.xml  content_main.xml  content_manage_event_assigned.xml  content_nlbattendance.xml  content_register_beacon.xml  event_list.xml  event_list_assign.xml  event_list_detail.xml  event_list_edit.xml  event_list_re_assign.xml  event_list_re_assign_test.xml  fragment_assign_beacon_to_event.xml  (+12 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_nlbattendance_drawer.xml  main2.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/victory1908/nlbstafflogin2/: ExampleUnitTest.java
(+34 files in other folders)
