<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Beacon Name"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/beaconName"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Beacon ID"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/beaconID"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Beacon SN"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/beaconSN"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow>
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Beacon Major"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/beaconMajor"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </TableRow>

                <TableRow>
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Beacon Minor"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/beaconMinor"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow>
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Beacon UUID"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </TableRow>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/beaconUUID"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TableRow>
                    <android.support.v7.widget.AppCompatTextView
                        android:text="RSSI"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/beaconRSSI"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:text="Motion"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/beaconMotion"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

            </TableLayout>
            <android.support.v7.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beaconUnAssign"
                android:layout_gravity="center_horizontal"
                android:text="Re assign"
                android:checked="false" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>

