<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ManageEventBeaconFragment.ManageEventAssignedBeaconFragment"
    tools:showIn="@layout/activity_manage_event_assigned">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@id/progressBar"
                style="@style/Base.AlertDialog.AppCompat"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/event_View">
            <!--android:visibility="invisible">-->


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="EventTitle"
                android:id="@+id/textView_EventTitle"
                android:layout_alignParentLeft="true"
                android:padding="15dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EventTitle"
                android:textColor="#FF1744"
                android:textColorHint="#FF1744"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/textView_EventDesc"
                style="@style/Animation.AppCompat.Dialog"
                android:textSize="30dp"
                android:textColorLink="@color/wallet_dim_foreground_holo_dark"/>


            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="EventDescription"
                android:id="@+id/textView_EventDesc"
                android:layout_below="@+id/EventTitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="15dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EventDesc"
                android:padding="15dp"
                android:layout_below="@+id/EventTitle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/textView_EventDesc" />

            <android.support.v7.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="EventStartTime"
                android:id="@+id/textView_EventTime"
                android:layout_below="@+id/EventDesc"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="15dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EventStartTime"
                android:padding="15dp"
                android:layout_below="@+id/EventDesc"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/textView_EventDesc"/>

            <android.support.v7.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="EventEndTime"
                android:id="@+id/textView_EventEndTime"
                android:layout_below="@+id/EventStartTime"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="15dp"/>

            <android.support.v7.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="EventID"
                android:id="@+id/textView_EventID"
                android:layout_below="@+id/EventEndTime"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="15dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EventEndTime"
                android:padding="15dp"
                android:layout_below="@+id/EventStartTime"
                android:layout_toRightOf="@+id/textView_EventDesc"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EventID"
                android:padding="15dp"
                android:layout_below="@+id/EventEndTime"
                android:layout_toRightOf="@+id/textView_EventDesc"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assigned Beacon"
            android:layout_below="@id/event_View"
            android:textAlignment="center"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@id/swipeRefreshLayout"
            android:layout_below="@id/event_View">
            <android.support.v7.widget.RecyclerView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/beaconAssignedRecycleView"
                android:layout_below="@id/event_View">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/swipeRefreshLayout"
            android:text="Available Beacon"
            android:textAlignment="center"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/swipeRefreshLayoutBeacon"
            android:layout_below="@id/swipeRefreshLayout">
            <android.support.v7.widget.RecyclerView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/beaconAvailable">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</ScrollView>
