<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="victory1908.nlbstafflogin2.MainFragment"
    android:background="@drawable/nlblogo">

    <TextView
        android:layout_width="229dp"
        android:layout_height="73dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|top"
        android:textAlignment="center"
        android:textColor="#05116a"
        android:textStyle="bold|italic"
        android:paddingTop="@dimen/abc_action_bar_content_inset_material" />
</FrameLayout>


